# Напишите программу, которая принимает на вход координаты точки (X и Y), 
# причём X ≠ 0 и Y ≠ 0 и выдаёт номер четверти плоскости,
#  в которой находится эта точка (или на какой оси она находится).

X = int(input("Введите Х: "))
Y = int(input("Введите Y: "))

if X == 0 and Y == 0:
    print("Не соответствует условию")
if X > 0 and Y > 0:
    print("Первая четверть")
if X < 0 and Y > 0:
    print("Вторая четверть")
if X < 0 and Y < 0:
    print("Третья четверть")
if X > 0 and Y < 0:
    print("Четвертая четверть")

 