# Напишите программу, которая принимает на вход цифру, обозначающую день недели,
# и проверяет, является ли этот день выходным.


day = int(input("Введите число обозначающее день недели:"))

if day > 7 or day < 1:
    print("Число не обозначает день недели")

if day == 7 or day == 6:
    print("да, это выходной")
if 1 <= day <=5:
    print("нет, это рабочий день") 